<!DOCTYPE html>
 <html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/scripts.js"></script>
</head>
<body id="about-page">
<div class="container">
   <header class="header">
    
     <a class="link-title"href="/">Minimalistic Website</a>
       
    </header> 
    
    <nav class="menu">
    
        <a href="">Home</a> &nbsp; &nbsp; &nbsp;
        <a href="about.html">About Me</a> &nbsp; &nbsp; &nbsp; 
        <a href="contact.html">Leave a message</a> 
    
    
    </nav>

    <aside>
    
    
    <h1>Nicholas Smith USMC veteran</h1>
    
    </aside>
    
    <article class="main">
        
        <div id="home-image">
        
        <img src="linkedin.jpg" alt="home image">
        
        </div>
        
        <div id="profile-info">
            
            <h2>Nicholas Smith, 23</h2>
            <h2>United States Marine/Microsoft System Software Academy Student</h2>
            <h2>Camp Lejeune, NC</h2>
        
        
        
        </div>
        
        <div class="description">
        
        <p>I am a transitioning service memeber into the IT field with a passion for learning and technology, below is a link to my Github and LinkedIn profile.</p>
        <p><a href="https://github.com/nicholasJsmith1995">Github here</a></p>
        <p><a href="https://www.linkedin.com/in/smithnicholas95/">LinkedIn here</a></p>
        
        </div>
        
        
        
        
        
        </article>
    
    
    
    
  <footer>
    
    &copy; 2030 Minimal Website &nbsp;<span class="separator">|</span> Designed by <a href="NicholasSmith.com">Nicholas Smith</a>
    
    
    </footer>

    
    
    </div>  
</body>
</html>
        
        
        
        
        
        
        